Content\atlases\playfield-texture.xnb
Content\atlases\objectives-texture.xnb
Content\atlases\achievements-texture.xnb
Content\atlases\7-Man-o'-War-railing-texture.xnb
Content\atlases\8-Speedboat-railing-texture.xnb
Content\atlases\ghost-railing-texture.xnb
Content\cubemaps\Sky.xnb
Content\atlases\ocean0_N.xnb
Content\atlases\ocean1_N.xnb
Content\atlases\ocean2_N.xnb
Content\atlases\ocean3_N.xnb
Content\atlases\refraction.xnb
Content\atlases\refractables.xnb
Content\atlases\refraction-sml.xnb
Content\atlases\fancy-text-texture.xnb
Content\atlases\help-texture.xnb
Content\atlases\gameover-texture.xnb
Content\atlases\uiview-texture.xnb
Content\atlases\controls-texture.xnb
Content\atlases\title-texture.xnb
Content\atlases\masteries-texture.xnb
Content\fonts\HUDFont-40.xnb
Content\atlases\skirmish-texture.xnb
Content\atlases\company-texture.xnb
Content\effects\SkyShader.xnb
Content\effects\Refraction.xnb
Content\effects\Highlight.xnb
Content\effects\Potion.xnb
Content\effects\AggregatePotion.xnb
Content\effects\OceanShader.xnb
Content\fonts\CheekyFont-20.xnb
Content\fonts\CheekyFont-32.xnb
Content\fonts\CheekyFont-48.xnb
Content\fonts\CheekyFont-64.xnb
Content\fonts\CheekyFont-40.xnb
Content\fonts\LBFont-32.xnb
XboxContent\XACT\awesome.xgs
XboxContent\XACT\Sound Bank.xsb
XboxContent\XACT\Wave Bank.xwb
data\atlases\7-Man-o'-War-railing-atlas.xml
data\atlases\8-Speedboat-railing-atlas.xml
data\atlases\achievements-atlas.xml
data\atlases\controls-atlas.xml
data\atlases\fancy-text-atlas.xml
data\atlases\gameover-atlas.xml
data\atlases\ghost-railing-atlas.xml
data\atlases\help-atlas.xml
data\atlases\masteries-atlas.xml
data\atlases\objectives-atlas.xml
data\atlases\ocean0_N-atlas.xml
data\atlases\ocean1_N-atlas.xml
data\atlases\ocean2_N-atlas.xml
data\atlases\ocean3_N-atlas.xml
data\atlases\playfield-atlas.xml
data\atlases\refractables-atlas.xml
data\atlases\refraction-atlas.xml
data\atlases\refraction-sml-atlas.xml
data\atlases\skirmish-atlas.xml
data\atlases\title-atlas.xml
data\atlases\uiview-atlas.xml
data\plists\Achievements.plist
data\plists\CannonballActors.plist
data\plists\CannonDetails.plist
data\plists\Decks.plist
data\plists\Jukebox.plist
data\plists\JukeboxExtras.plist
data\plists\NpcShipDetails.plist
data\plists\Prisoners.plist
data\plists\RaceTrack.plist
data\plists\ShipActors.plist
data\plists\ShipDetails.plist
data\plists\SpecialCannonDetails.plist
data\plists\StaticActors.plist
data\plists\TimeGradients.plist
data\plists\TimeSettings.plist
data\plists\Title.plist
data\plists\Tutorial.plist
